<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inicio"
        android:title="Inicio"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_post_news"
        android:title="Postear noticia"
        android:orderInCategory="101"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_mynews"
        android:title="Mis noticias"
        android:orderInCategory="102"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:title="Cerrar sesión"
        android:orderInCategory="103"
        android:showAsAction="never" />
</menu>